{"version": 2, "width": 120, "height": 30, "timestamp": 1725367897, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.103989, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.501866, "o", "git push"]
[0.941342, "o", "\b\b\b\bcommit -m 'changes'"]
[2.373108, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[2.747599, "o", "\b\b\b\b\bstatus"]
[2.945382, "o", "\b\b\b\b\b\b\b\b\bendiff __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[3.806959, "o", "\r\n\u001b[?2004l\r"]
[4.045988, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[4.056581, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[13.159076, "o", "\u001b[?2004l\r\r\nexit\r\n"]
