{"version": 2, "width": 76, "height": 46, "timestamp": 1725111984, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.10362, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.907964, "o", "git status"]
[1.084975, "o", "\b\b\b\b\b\bcommit -m 'tests updates'"]
[1.492219, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[1.88683, "o", "\b\b\b\b\bstatus"]
[2.062422, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm test"]
[2.187253, "o", "\b\b\b\b\b\b\b\brun\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.353441, "o", "\b\b\b\b\b\b\b\bgit push"]
[2.530663, "o", "\b\b\b\bcommit -m 'codeclimate set up'"]
[2.718234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[3.068151, "o", "\b\b\b\b\bstatus\\"]
[3.196948, "o", "\b\b\b\b\b\b\b\u001b[3Ppush"]
[3.507401, "o", "\b\b\b\bcommit -m 'codeclimate set up'"]
[3.908617, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[4.062974, "o", "\b\b\b\b\bstatus"]
[4.374616, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[4.655033, "o", "\b\b\b\bcommit -m 'codeclimate set up'"]
[5.004426, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[5.151924, "o", "\b\b\b\b\bstatus"]
[5.481111, "o", "\b\b\b\b\b\b\b\b\b\bjest --coverage && npx codeclimate-test-reporter < coverage/lcov.info"]
[5.630425, "o", "\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ npm install --save-dev\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[6.02002, "o", "\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ jest --coverage && npx\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C < coverage/lcov.info"]
[6.801083, "o", "\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ npm install --save-dev\r\n\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[6.996648, "o", "\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ git push\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.19414, "o", "\b\b\b\bcommit -m 'workflow fixes'"]
[7.52799, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[7.861312, "o", "\b\b\b\b\bstatus"]
[8.167349, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[8.316559, "o", "\b\b\b\bcommit -m 'added test'"]
[8.457193, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[8.624139, "o", "\b\b\b\b\bstatus"]
[9.24346, "o", "\b\u001b[K"]
[9.749725, "o", "\b\u001b[K"]
[9.778668, "o", "\b\u001b[K"]
[9.818496, "o", "\b\u001b[K"]
[9.840033, "o", "\b\u001b[K"]
[9.870385, "o", "\b\u001b[K"]
[9.900208, "o", "\b\u001b[K"]
[9.933051, "o", "\b\u001b[K"]
[9.961651, "o", "\b\u001b[K"]
[9.994346, "o", "\b\u001b[K"]
[10.022915, "o", "\u0007"]
[10.049655, "o", "\u0007"]
[10.079607, "o", "\u0007"]
[10.111943, "o", "\u0007"]
[10.145569, "o", "\u0007"]
[10.174428, "o", "\u0007"]
[10.202195, "o", "\u0007"]
[10.258589, "o", "git push"]
[10.542691, "o", "\b\b\b\bcommit -m 'added test'"]
[10.869049, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[11.18428, "o", "\b\b\b\b\bstatus"]
[11.499742, "o", "\b\b\b\b\b\b\b\b\b\bnpm run test"]
[11.809305, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file1.json"]
[13.427788, "o", "\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ npm run test\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.203102, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file1.json"]
[16.411774, "o", "\b\u001b[K"]
[16.635401, "o", "\b\u001b[K"]
[16.830184, "o", "\b\u001b[K"]
[17.171732, "o", "\b\u001b[K"]
[17.268421, "o", "y"]
[17.344948, "o", "m"]
[17.576381, "o", "l"]
[19.333021, "o", "\b"]
[19.838475, "o", "\b"]
[19.864463, "o", "\b"]
[19.898584, "o", "\b"]
[19.92705, "o", "\b"]
[19.959776, "o", "\b"]
[19.990408, "o", "\b"]
[20.022664, "o", "\b"]
[20.052434, "o", "\b"]
[20.081216, "o", "\b"]
[20.11572, "o", "\b"]
[20.147155, "o", "\b"]
[20.176425, "o", "\r"]
[20.206885, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.239233, "o", "\b"]
[20.26698, "o", "\b"]
[20.306791, "o", "\b"]
[20.331179, "o", "\b"]
[20.361001, "o", "\b"]
[20.396286, "o", "\b"]
[20.427017, "o", "\b"]
[20.449659, "o", "\b"]
[20.485199, "o", "\b"]
[20.519411, "o", "\b"]
[20.546207, "o", "\b"]
[20.857762, "o", "\u001b[C"]
[20.998088, "o", "\u001b[C"]
[21.385504, "o", "\b __fixtures_\u001b[C\u001b[1P/file1.yml\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.55706, "o", "\b __fixtures__\u001b[1P/file1.yml\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.701702, "o", "\b __fixtures__/\u001b[1Pfile1.yml\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.087878, "o", "\b __fixtures__/f\u001b[1Pile1.yml\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.385698, "o", "y __fixtures__/file1.yml\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.54004, "o", "m __fixtures__/file1.yml\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.737678, "o", "l __fixtures__/file1.yml\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.695302, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[24.37629, "o", "{}\r\n"]
[24.384581, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[26.658777, "o", "gendiff __fixtures__/file1.yml __fixtures__/file1.yml"]
[27.450076, "o", "\b"]
[27.934071, "o", "\b"]
[28.105628, "o", "\b"]
[28.245794, "o", "\b"]
[28.817378, "o", "\b\u001b[1P.yml\b\b\b\b"]
[28.900516, "o", "2.yml\b\b\b\b"]
[29.820328, "o", "\r\n\u001b[?2004l\r"]
[30.083487, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[30.097125, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[34.607644, "o", "\u001b[?2004l\r\r\nexit\r\n"]
