{"version": 2, "width": 156, "height": 47, "timestamp": 1724582282, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.089405, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.918422, "o", "code ."]
[1.320539, "o", "\b\b\b\b\bd frontend-project-46"]
[1.908954, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bode .\u001b[K"]
[2.255847, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[2.606824, "o", "\b\bcd frontend-project-46"]
[3.111756, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[3.482407, "o", "\b\bgendiff"]
[3.826731, "o", "\b\b\b\b\b\b\b\u001b[1Pcode ."]
[4.152093, "o", "\b\b\u001b[1P."]
[4.468558, "o", "\b\b\b\b\b\u001b[3Pls"]
[4.816435, "o", "\b\bcd frontend-project-46"]
[5.289807, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[5.665124, "o", "\b\bcd"]
[5.992818, "o", "\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[6.929583, "o", "\r\n\u001b[?2004l\r"]
[7.175017, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[7.179416, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[21.776624, "o", "\u001b[?2004l\r\r\nexit\r\n"]
