{"version": 2, "width": 156, "height": 47, "timestamp": 1725112242, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07461, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.683364, "o", "gendiff __fixtures__/file1.yml __fixtures__/file2.yml"]
[0.835276, "o", "\b\b\b\b\b1.yml"]
[1.013554, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cit status\u001b[K"]
[1.305571, "o", "\b\b\b\b\b\b\b\b\bendiff __fixtures__/file1.yml __fixtures__/file1.yml"]
[2.04626, "o", "\r\n\u001b[?2004l\r"]
[2.282938, "o", "{}\r\n"]
[2.289129, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.662012, "o", "gendiff __fixtures__/file1.yml __fixtures__/file1.yml"]
[2.851792, "o", "\b\b\b\b\b2.yml"]
[3.231982, "o", "\b\b\b\b\b1.yml"]
[3.593893, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cit status\u001b[K"]
[4.116758, "o", "\b\b\b\b\b\bcommit -m 'tests updates'"]
[4.66223, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[5.023202, "o", "\b\b\b\b\bstatus"]
[5.373912, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm test"]
[6.561024, "o", "\b\u001b[K"]
[7.067407, "o", "\b\u001b[K"]
[7.099492, "o", "\b\u001b[K"]
[7.133709, "o", "\b\u001b[K"]
[7.161366, "o", "\b\u001b[K"]
[7.19421, "o", "\b\u001b[K"]
[7.223105, "o", "\b\u001b[K"]
[7.257031, "o", "\b\u001b[K"]
[7.288009, "o", "\u0007"]
[7.326533, "o", "\u0007"]
[7.345219, "o", "\u0007"]
[7.379243, "o", "\u0007"]
[7.410281, "o", "\u0007"]
[7.441287, "o", "\u0007"]
[7.469398, "o", "\u0007"]
[8.930173, "o", "run test"]
[9.18761, "o", "\b\b\b\b\b\b\b\bgit push"]
[9.470413, "o", "\b\b\b\bcommit -m 'codeclimate set up'"]
[10.063132, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[10.419904, "o", "\b\b\b\b\bstatus\\"]
[10.74754, "o", "\b\b\b\b\b\b\b\u001b[3Ppush"]
[11.070961, "o", "\b\b\b\bcommit -m 'codeclimate set up'"]
[11.535718, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[11.850199, "o", "\b\b\b\b\bstatus"]
[12.149911, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[12.41193, "o", "\b\b\b\bcommit -m 'codeclimate set up'"]
[12.622879, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[12.946337, "o", "\b\b\b\b\bstatus"]
[13.106916, "o", "\b\b\b\b\b\b\b\b\b\bjest --coverage && npx codeclimate-test-reporter < coverage/lcov.info"]
[13.287356, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[21Pnpm install --save-dev codeclimate-test-reporter"]
[13.756953, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit push\u001b[K"]
[14.141641, "o", "\b\b\b\bcommit -m 'workflow fixes'"]
[21.036072, "o", "\u001b[7mgendiff __fixtures__/file1.yml __fixtures__/file1.yml\u001b[27m"]
[22.116524, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.yml __fixtures__/file1.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.87605, "o", "\u0007"]
[24.374311, "o", "\u0007"]
[24.403742, "o", "\u0007"]
[24.442683, "o", "\u0007"]
[24.46605, "o", "\u0007"]
[24.497931, "o", "\u0007"]
[24.52493, "o", "\u0007"]
[24.56613, "o", "\u0007"]
[25.898591, "o", "\u0007"]
[26.403213, "o", "\u0007"]
[26.433293, "o", "\u0007"]
[26.462766, "o", "\u0007"]
[26.493763, "o", "\u0007"]
[28.724847, "o", "\u001b[C\u001b[C\u001b[C\u001b[Cpush\u001b[K"]
[28.859743, "o", "\b\b\b\b\b\b\b\bnpm install --save-dev codeclimate-test-reporter"]
[29.365362, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cjest --coverage && npx codeclimate-test-reporter < coverage/lcov.info"]
[29.398286, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit status\u001b[K"]
[29.429504, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[29.462896, "o", "\b\b\b\b\bcommit -m 'codeclimate set up'"]
[29.492851, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[29.524083, "o", "\b\b\b\bstatus"]
[29.557546, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[29.590648, "o", "\b\b\b\b\bcommit -m 'codeclimate set up'"]
[29.616145, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[29.652142, "o", "\b\b\b\bstatus\\"]
[29.679647, "o", "\b\b\b\b\b\b\b\u001b[2Padd ."]
[29.711885, "o", "\b\b\b\b\bcommit -m 'codeclimate set up'"]
[29.74483, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[29.773558, "o", "\b\b\b\b\b\b\b\brun test"]
[30.130889, "o", "\b\u001b[K"]
[30.635031, "o", "\b\u001b[K"]
[30.66674, "o", "\b\u001b[K"]
[30.700073, "o", "\b\u001b[K"]
[30.726713, "o", "\b\u001b[K"]
[30.756747, "o", "\b\u001b[K"]
[30.784283, "o", "\b\u001b[K"]
[30.816313, "o", "\b\u001b[K"]
[30.847219, "o", "\u0007"]
[30.875978, "o", "\u0007"]
[30.905777, "o", "\u0007"]
[30.936044, "o", "\u0007"]
[31.043304, "o", "\u001b[7mgendiff __fixtures__/file1.yml __fixtures__/file1.yml\u001b[27m"]
[32.794101, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/file1.yml __fixtures__/file1.yml\b"]
[33.127621, "o", "\b"]
[33.299968, "o", "\b"]
[33.652723, "o", "\b"]
[33.913725, "o", "\b"]
[34.235261, "o", "\u001b[C"]
[34.468338, "o", "\b\u001b[1P.yml\b\b\b\b"]
[34.58823, "o", "2.yml\b\b\b\b"]
[34.786247, "o", "\r\n\u001b[?2004l\r"]
[35.048875, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[35.062289, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[37.072543, "o", "\u001b[?2004l\r\r\nexit\r\n"]
