{"version": 2, "width": 156, "height": 47, "timestamp": 1733502846, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.105271, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.290623, "o", "gendiff __fixtures__/file1.yaml __fixtures__/file2.yaml"]
[2.216509, "o", "\r\n\u001b[?2004l\r"]
[2.770489, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[2.781555, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[5.685298, "o", "\u0007"]
[8.174753, "o", "e"]
[8.302506, "o", "x"]
[8.555012, "o", "i"]
[8.661997, "o", "t"]
[8.849669, "o", "\r\n\u001b[?2004l\r"]
[8.850299, "o", "exit\r\n"]
