{"version": 2, "width": 156, "height": 47, "timestamp": 1725901059, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032599, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[0.557222, "o", "gendiff --format plain file1.json file2.json"]
[0.836409, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcode .\u001b[K"]
[1.210683, "o", "\b\b\b\b\b\bgendiff --format plain file1.json file2.json"]
[2.047842, "o", "\r\n\u001b[?2004l\r"]
[2.152562, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[2.156668, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[3.110219, "o", "gendiff --format plain file1.json file2.json"]
[3.30762, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcode .\u001b[K"]
[3.547454, "o", "\b\b\b\b\b\bsudo ln -s \"/mnt/c/Users/roman/AppData/Local/Programs/Microsoft VS Code/bin/code\" /usr/local/bin/code"]
[4.285425, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm /usr/local/bin/code\u001b[K"]
[4.950875, "o", "\b\u001b[K"]
[5.458245, "o", "\b\u001b[K"]
[5.490366, "o", "\b\u001b[K"]
[5.531278, "o", "\b\u001b[K"]
[5.54688, "o", "\b\u001b[K"]
[5.57796, "o", "\b\u001b[K"]
[5.611018, "o", "\b\u001b[K"]
[5.647279, "o", "\b\u001b[K"]
[5.678254, "o", "\b\u001b[K"]
[5.710146, "o", "\b\u001b[K"]
[5.738785, "o", "\b\u001b[K"]
[5.77177, "o", "\b\u001b[K"]
[5.801987, "o", "\b\u001b[K"]
[5.831096, "o", "\b\u001b[K"]
[5.861127, "o", "\b\u001b[K"]
[5.892385, "o", "\b\u001b[K"]
[5.921079, "o", "\b\u001b[K"]
[5.95119, "o", "\b\u001b[K"]
[5.981891, "o", "\b\u001b[K"]
[6.013424, "o", "\b\u001b[K"]
[6.043407, "o", "\b\u001b[K"]
[6.070606, "o", "\b\u001b[K"]
[6.103387, "o", "\b\u001b[K"]
[6.135966, "o", "\b\u001b[K"]
[6.165187, "o", "\b\u001b[K"]
[6.19469, "o", "\b\u001b[K"]
[6.223648, "o", "\b\u001b[K"]
[6.255812, "o", "\u0007"]
[6.283316, "o", "\u0007"]
[6.316243, "o", "\u0007"]
[6.346149, "o", "\u0007"]
[6.378094, "o", "\u0007"]
[6.406259, "o", "\u0007"]
[6.42136, "o", "c"]
[6.540068, "o", "l"]
[6.630167, "o", "e"]
[6.817516, "o", "a"]
[6.904269, "o", "r"]
[7.017769, "o", "\r\n"]
[7.01793, "o", "\u001b[?2004l\r"]
[7.019302, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.019525, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[9.237572, "o", "\u001b[?2004l\r\r\nexit\r\n"]
