{"version": 2, "width": 156, "height": 47, "timestamp": 1725901081, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033552, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[0.893456, "o", "clear"]
[1.190244, "o", "\b\b\b\b\bgendiff --format plain file1.json file2.json"]
[1.371006, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcode .\u001b[K"]
[1.987147, "o", "\b\b\b\b\b\bgendiff --format plain file1.json file2.json"]
[2.933815, "o", "\b"]
[3.455538, "o", "\b"]
[3.485696, "o", "\b"]
[3.518803, "o", "\b"]
[3.545096, "o", "\b"]
[3.578032, "o", "\b"]
[3.609099, "o", "\b"]
[3.638708, "o", "\b"]
[3.669884, "o", "\b"]
[3.699677, "o", "\b"]
[3.731232, "o", "\b"]
[3.76549, "o", "\b"]
[3.791774, "o", "\b"]
[3.819643, "o", "\b"]
[3.853344, "o", "\b"]
[3.881534, "o", "\b"]
[3.910969, "o", "\b"]
[3.944187, "o", "\b"]
[3.974163, "o", "\b"]
[4.006594, "o", "\b"]
[4.037042, "o", "\b"]
[4.06598, "o", "\b"]
[4.095941, "o", "\b"]
[4.999492, "o", "\u001b[C"]
[5.452832, "o", "\b\u001b[1P"]
[5.56399, "o", "\b\u001b[1P"]
[5.678388, "o", "\b\u001b[1P"]
[5.845696, "o", "\b\u001b[1P"]
[6.069655, "o", "\u001b[1@j"]
[6.303067, "o", "\b\u001b[1P"]
[6.421073, "o", "\b\u001b[1P"]
[6.446569, "o", "\u001b[1@j"]
[6.524519, "o", "\u001b[1@s"]
[6.780449, "o", "\u001b[1@o"]
[7.015502, "o", "\u001b[1@n"]
[7.389089, "o", "\r\n\u001b[?2004l\r"]
[7.491279, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": true,\r\n        \"newValue\": null\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"oldVa"]
[7.491358, "o", "lue\": \"\",\r\n                \"newValue\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"valu"]
[7.491366, "o", "e\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[7.497723, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[11.538427, "o", "\r\u001b[K\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[11.552266, "o", "\r\u001b[K\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[11.568815, "o", "\r\u001b[K\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[11.58617, "o", "\r\u001b[K\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[11.600508, "o", "\r\u001b[K\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[11.617023, "o", "\r\u001b[K\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[11.621088, "o", "\u001b[?2004l\r\r\nexit\r\n"]
