{"version": 2, "width": 120, "height": 30, "timestamp": 1725900622, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039476, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[0.44387, "o", "code ."]
[0.756543, "o", "\b\b\b\b\b\bsudo ln -s \"/mnt/c/Users/roman/AppData/Local/Programs/Microsoft VS Code/bin/code\" /usr/local/bin/code"]
[2.002396, "o", "\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm /usr/local/bin/code\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.334779, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcode .\u001b[K"]
[2.995761, "o", "\b\u001b[K"]
[3.514303, "o", "\b\u001b[K"]
[3.544087, "o", "\b\u001b[K"]
[3.576017, "o", "\b\u001b[K"]
[3.604983, "o", "\b\u001b[K"]
[3.641052, "o", "\b\u001b[K"]
[3.669041, "o", "\u0007"]
[3.696523, "o", "\u0007"]
[3.726058, "o", "\u0007"]
[3.757636, "o", "\u0007"]
[3.790765, "o", "\u0007"]
[3.816671, "o", "\u0007"]
[4.076898, "o", "\r\n\u001b[?2004l\r"]
[4.077036, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[4.257824, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[5.456547, "o", "code ."]
[5.77029, "o", "\b\b\b\b\b\bsudo ln -s \"/mnt/c/Users/roman/AppData/Local/Programs/Microsoft VS Code/bin/code\" /usr/local/bin/code"]
[6.192537, "o", "\u001b[A\r\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crm /usr/local/bin/code\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.487842, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcode .\u001b[K"]
[6.866486, "o", "\b\b\b\b\b\bwsl --shutdown"]
[7.363011, "o", "\b\u001b[K"]
[7.876968, "o", "\b\u001b[K"]
[7.905781, "o", "\b\u001b[K"]
[7.935374, "o", "\b\u001b[K"]
[7.964228, "o", "\b\u001b[K"]
[7.99565, "o", "\b\u001b[K"]
[8.024945, "o", "\b\u001b[K"]
[8.055631, "o", "\b\u001b[K"]
[8.089186, "o", "\b\u001b[K"]
[8.119215, "o", "\b\u001b[K"]
[8.150516, "o", "\b\u001b[K"]
[8.181209, "o", "\b\u001b[K"]
[8.209725, "o", "\b\u001b[K"]
[8.249694, "o", "\b\u001b[K"]
[8.277857, "o", "\u0007"]
[8.305158, "o", "\u0007"]
[8.338151, "o", "\u0007"]
[8.368552, "o", "\u0007"]
[8.399791, "o", "\u0007"]
[8.434373, "o", "\u0007"]
[8.464891, "o", "\u0007"]
[8.496326, "o", "\u0007"]
[8.528511, "o", "\u0007g"]
[8.581344, "o", "e"]
[8.73837, "o", "n"]
[8.947237, "o", "d"]
[9.13118, "o", "i"]
[9.29062, "o", "f"]
[9.46136, "o", "f"]
[9.551465, "o", " "]
[9.66655, "o", "-"]
[9.936593, "o", "f"]
[10.218247, "o", "\b\u001b[K"]
[10.362279, "o", "-"]
[10.456861, "o", "f"]
[10.663106, "o", "o"]
[10.670411, "o", "r"]
[10.920973, "o", "\b\u001b[K"]
[11.156588, "o", "r"]
[11.314543, "o", "m"]
[11.442703, "o", "a"]
[11.507828, "o", "t"]
[12.727201, "o", " "]
[13.045874, "o", "p"]
[13.402825, "o", "l"]
[13.526451, "o", "a"]
[13.660168, "o", "i"]
[14.111001, "o", "n"]
[14.387815, "o", " "]
[14.541503, "o", "f"]
[14.652378, "o", "i"]
[15.458096, "o", "l"]
[15.531318, "o", "e"]
[15.808249, "o", "1"]
[16.223385, "o", ","]
[16.498883, "o", "\b\u001b[K"]
[16.555616, "o", "."]
[16.701178, "o", "s"]
[16.945411, "o", "\b\u001b[K"]
[16.997716, "o", "j"]
[17.1064, "o", "s"]
[17.185441, "o", "i"]
[17.366072, "o", "n"]
[17.744794, "o", "\b\u001b[K"]
[17.891563, "o", "\b\u001b[K"]
[17.948783, "o", "o"]
[18.153933, "o", "n"]
[18.343751, "o", " "]
[18.476133, "o", "f"]
[18.644516, "o", "i"]
[18.833054, "o", "l"]
[18.910569, "o", "e"]
[19.044989, "o", "2"]
[19.1876, "o", ","]
[19.591204, "o", "\b\u001b[K"]
[19.66438, "o", "."]
[19.887407, "o", "j"]
[20.033442, "o", "s"]
[20.169617, "o", "o"]
[20.376629, "o", "n"]
[20.664423, "o", "\r\n\u001b[?2004l\r"]
[20.870849, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[20.876317, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[24.596128, "o", "\u001b[?2004l\r\r\nexit\r\n"]
