{"version": 2, "width": 120, "height": 30, "timestamp": 1735312117, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049767, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[0.478302, "o", "npx create-react-app react-intro-project"]
[0.733713, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[1.470415, "o", "\b\b\b\b\b\u001b[3Pls"]
[1.898995, "o", "\b\bclear"]
[2.216965, "o", "\b\b\b\b\bnpx create-react-app react-intro-project"]
[3.286198, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[3.615898, "o", "npx create-react-app react-intro-project"]
[3.7655, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[3.93078, "o", "\b\b\b\b\b\u001b[3Pls"]
[4.089472, "o", "\b\brm -fr skilline_test"]
[4.221626, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[4.545525, "o", "\b\brm -fr skilline-test"]
[4.703218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pdir skilline_test"]
[4.973799, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[5.129162, "o", "\b\brmdir reactproject"]
[5.415156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P -fr project"]
[5.658497, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pdi\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.073701, "o", "\b\u001b[K"]
[6.581009, "o", "\b\u001b[K"]
[6.610216, "o", "\b\u001b[K"]
[6.639042, "o", "\b\u001b[K"]
[6.672362, "o", "\b\u001b[K"]
[6.704405, "o", "\b\u001b[K"]
[6.738841, "o", "\b\u001b[K"]
[6.763979, "o", "\b\u001b[K"]
[6.79335, "o", "\b\u001b[K"]
[6.825338, "o", "\b\u001b[K"]
[6.857582, "o", "\b\u001b[K"]
[6.888685, "o", "\b\u001b[K"]
[6.917689, "o", "\b\u001b[K"]
[6.947287, "o", "\u0007"]
[6.979347, "o", "\u0007"]
[7.010296, "o", "\u0007"]
[7.041619, "o", "\u0007"]
[7.070941, "o", "\u0007"]
[7.09956, "o", "\u0007"]
[7.13097, "o", "\u0007"]
[7.16376, "o", "\u0007"]
[7.193406, "o", "\u0007"]
[7.22355, "o", "\u0007"]
[9.335042, "o", "g"]
[9.494895, "o", "e"]
[9.661651, "o", "n"]
[9.772692, "o", "d"]
[9.964247, "o", "i"]
[10.086856, "o", "f"]
[10.242727, "o", "f"]
[10.358856, "o", " "]
[12.192332, "o", "f"]
[12.302894, "o", "i"]
[12.466091, "o", "l"]
[12.533394, "o", "1"]
[13.128606, "o", "\b\u001b[K"]
[13.268935, "o", "e"]
[13.352197, "o", "1"]
[13.497619, "o", "."]
[13.926, "o", "y"]
[14.119496, "o", "m"]
[14.564504, "o", "l"]
[14.770316, "o", " "]
[15.094579, "o", "i"]
[15.175916, "o", "d"]
[15.490347, "o", "\b\u001b[K"]
[15.635211, "o", "\b\u001b[K"]
[15.720991, "o", "f"]
[15.792166, "o", "i"]
[15.976072, "o", "l"]
[16.133153, "o", "2"]
[16.301385, "o", "."]
[16.793041, "o", "\b\u001b[K"]
[16.938392, "o", "\b\u001b[K"]
[17.108025, "o", "e"]
[17.412279, "o", "2"]
[17.477709, "o", "."]
[17.998668, "o", "y"]
[18.163463, "o", "m"]
[18.470555, "o", "l"]
[18.869328, "o", "\r\n\u001b[?2004l\r"]
[19.142739, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[19.154695, "o", "\u001b[?2004h\u001b]0;salsa@Roman: ~/frontend-project-46/__fixtures__\u0007\u001b[01;32msalsa@Roman\u001b[00m:\u001b[01;34m~/frontend-project-46/__fixtures__\u001b[00m$ "]
[34.157752, "o", "\u001b[?2004l\r\r\nexit\r\n"]
